<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    tools:context=".activity.MainActivity">

    <include android:id="@+id/myToolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="65dp"
        >
        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/geoCoding_layout"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lat"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:hint="Latitude"
                    android:padding="5dp"
                    android:textColor="#1E90FF"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lng"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:hint="Longitude"
                    android:padding="5dp"
                    android:textColor="#1E90FF"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fetch_btn"
                android:layout_below="@+id/geoCoding_layout"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:text="fetch"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18dp"
                android:layout_below="@+id/fetch_btn"
                android:background="#BBDEFB"
                android:id="@+id/tv2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:id="@+id/edt2"/>

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Partner Number(if any)"
                android:textSize="18dp"
                android:layout_below="@+id/edt2"
                android:background="#BBDEFB"
                android:id="@+id/tv1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/tv1"
        android:id="@+id/edt1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18dp"
                android:background="#C8E6C9"
                android:layout_below="@+id/edt1"
                android:id="@+id/tv12"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv12"
                android:id="@+id/edt12"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_marginTop="15dp"
        android:background="#C8E6C9"
        android:textSize="18dp"
        android:layout_below="@+id/edt12"
        android:id="@+id/tv3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3"
        android:inputType="number"
        android:id="@+id/edt3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt3"
        android:background="#BBDEFB"
        android:text="Email Id"
        android:textSize="18dp"
        android:id="@+id/tv4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:inputType="textEmailAddress"
        android:id="@+id/edt4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt4"
        android:text="Meter Manufactured By"
        android:background="#C8E6C9"
        android:textSize="18dp"
        android:id="@+id/tv5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv5"
        android:id="@+id/edt5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:background="#BBDEFB"
        android:layout_below="@+id/edt5"
        android:text="Meter Type"
        android:id="@+id/tv6"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv6"
        android:id="@+id/edt6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8E6C9"
        android:textSize="18dp"
        android:layout_below="@+id/edt6"
        android:text="Meter Serial Number"
        android:id="@+id/tv7"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv7"
        android:inputType="number"
        android:id="@+id/edt7"/>
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:background="#BBDEFB"
        android:layout_below="@+id/edt7"
        android:text="Sim Provider"
        android:id="@+id/tv8"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv8"
        android:id="@+id/edt8"/>-->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@+id/edt8"
        android:background="#C8E6C9"
        android:text="Sim Number"
        android:id="@+id/tv9"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv9"
        android:inputType="number"
        android:id="@+id/edt9"/>-->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@+id/edt9"
        android:background="#BBDEFB"
        android:text="Device IMEI"
        android:id="@+id/tv10"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv10"
        android:inputType="number"
        android:id="@+id/edt10"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8E6C9"
        android:textSize="18dp"
        android:layout_below="@+id/edt7"
        android:text="Current Reading"
        android:id="@+id/tv11"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv11"
        android:inputType="numberDecimal"
        android:id="@+id/edt11"/>
    <Button
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:text="submit and continue"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:background="#FFD54F"
        android:layout_below="@id/edt11"
        />
            <!--<Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_new_button"
                android:text="add new"
                android:textSize="18dp"
                android:background="#FFD54F"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
